# TelephoneBookApplication

./: README.md  TelephoneBookApplication.sln
Report.Business/: Report.Business.csproj
Report.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Report.Business/ReportStatusOps/: IReportStatusService.cs  ReportStatusService.cs
Report.Business/ReportsOps/: IReportService.cs  ReportService.cs
Report.Core/DataAccess/: IEntityRepository.cs
Report.DataAccess/: Report.DataAccess.csproj
Report.DataAccess/Configurations/: ReportConfiguration.cs  ReportStatusConfiguration.cs
Report.DataAccess/EntityFramework/: EfDbContext.cs
Report.DataAccess/Migrations/: 20210910212942_init.Designer.cs  20210910212942_init.cs  EfDbContextModelSnapshot.cs
Report.DataAccess/Seeds/: ReportSeed.cs  ReportStatusSeed.cs
Report.Entity/: Report.Entity.csproj  ReportStatus.cs  Reports.cs
Report.Test/: Report.Test.csproj  ReportStatusTest.cs  ReportTest.cs
ReportAPI/: Program.cs  ReportAPI.csproj  Startup.cs
ReportAPI/Controllers/: ReportController.cs  ReportStatusController.cs
ReportAPI/Properties/: launchSettings.json
ReportLocation.Communication/Message/: ReportLocationMessage.cs
TelephoneBook.Business/: TelephoneBook.Business.csproj
TelephoneBook.Business/ContactInfoOps/: ContactInfoService.cs  IContactInfoService.cs
TelephoneBook.Business/PersonOps/: IPersonService.cs  PersonService.cs
TelephoneBook.Core/DataAccess/: IEntityRepository.cs
TelephoneBook.DataAccess/: TelephoneBook.DataAccess.csproj
TelephoneBook.DataAccess/Configurations/: ContactInfoConfiguration.cs  PersonConfiguration.cs
TelephoneBook.DataAccess/Seeds/: ContactInfoSeed.cs  (+1 more)
TelephoneBook.Entity/: ContactInfo.cs  Person.cs  TelephoneBook.Entity.csproj
TelephoneBook.Test/: ContactInfoTest.cs  PersonTest.cs  TelephoneBook.Test.csproj
TelephoneBookAPI/: Program.cs  Startup.cs  TelephoneBookAPI.csproj  WeatherForecast.cs  appsettings.json
TelephoneBookAPI/Controllers/: ContactInfoController.cs  MessageCommandController.cs  PersonController.cs  WeatherForecastController.cs
TelephoneBookAPI/Properties/: launchSettings.json
(+17 files in other folders)
