<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.DataAccess\Report.DataAccess.csproj" />
    <ProjectReference Include="..\Report.Entity\Report.Entity.csproj" />
    <ProjectReference Include="..\ReportLocation.Communication\ReportLocation.Communication.csproj" />
    <ProjectReference Include="..\TelephoneBook.Entity\TelephoneBook.Entity.csproj" />
  </ItemGroup>

</Project>
